module.exports = {
  /**请求者应当继续提出请求。 服务器返回此代码表示已收到请求的第一部分，正在等待其余部分。 */
  100: '继续',
  /**请求者已要求服务器切换协议，服务器已确认并准备切换。 */
  101: '切换协议',
  /**服务器已成功处理了请求。 通常，这表示服务器提供了请求的网页。 */
  200: '成功',
  /**请求成功并且服务器创建了新的资源。 */
  201: '创建',
  /**服务器已接受请求，但尚未处理。 */
  202: '已接受',
  /**服务器已成功处理了请求，但返回的信息可能来自另一来源。 */
  203: '非授权信息',
  /**服务器成功处理了请求，但没有返回任何内容。 */
  204: '无内容',
  /**服务器成功处理了请求，但没有返回任何内容。 */
  205: '重置内容',
  /**服务器成功处理了部分 GET 请求。 */
  206: '部分内容',
  /**对象已永久移走，即永久重定向。 */
  301: '已永久移走',
  302: '对象已临时移动。',
  304: '未修改',
  307: '临时重定向',
  400: '错误请求',
  401: '未授权',
  403: '禁止',
  404: '未找到',
  405: '方法禁用',
  406: '不接受',
  407: '（需要代理授权）此状态代码与 401（未授权）',
  408: '请求超时',
  409: '冲突',
  410: '已删除',
  411: '需要有效长度',
  412: '未满足前提条件',
  413: '请求实体过大',
  414: '请求的 URI 过长',
  415: '不支持的媒体类型',
  416: '请求范围不符合要求',
  417: '未满足期望值',
  500: '服务器内部错误',
  501: '尚未实施',
  502: '错误网关',
  503: '服务不可用',
  504: '网关超时',
  505: 'HTTP 版本不受支持',
};
